<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bookingListFragment"
        android:title="Booking List"
        android:icon="@drawable/ic_baseline_book_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false" />

    <item
        android:id="@+id/userProfileFragment"
        android:title="User Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />
</menu>