<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    tools:context=".SelectedSpotActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/commentTitleLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_loading_placeholder" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/connectingLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_name_background"
                    android:fontFamily="@font/ubuntu"
                    android:paddingStart="8dp"
                    android:text="Tourist Spot Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
                    app:layout_constraintEnd_toEndOf="@+id/thumbnail"
                    app:layout_constraintStart_toStartOf="@+id/thumbnail" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/connectingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thumbnail">

                    <ImageView
                        android:id="@+id/likeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nearSpotView"
                        app:srcCompat="@drawable/ic_baseline_thumb_up_24"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/visitImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLikes"
                        app:layout_constraintStart_toEndOf="@+id/tvLikes"
                        app:layout_constraintTop_toTopOf="@+id/tvLikes"
                        app:srcCompat="@drawable/ic_baseline_person_pin_circle_24"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/bookImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvVisits"
                        app:layout_constraintStart_toEndOf="@+id/tvVisits"
                        app:layout_constraintTop_toTopOf="@+id/tvVisits"
                        app:srcCompat="@drawable/ic_baseline_book_24"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvBooks"
                        app:layout_constraintStart_toEndOf="@+id/tvBooks"
                        app:layout_constraintTop_toTopOf="@+id/tvBooks"
                        app:srcCompat="@drawable/ic_baseline_mode_comment_24"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/moreImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvBooks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvBooks"
                        app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvNearSpot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Near Tourist Spots:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/extvDescription" />

                    <TextView
                        android:id="@+id/tvNearStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Near Stations:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvStartStation2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Station A"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNearStation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvNearStation"
                        app:layout_constraintTop_toTopOf="@+id/tvNearStation" />

                    <TextView
                        android:id="@+id/tvLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/likeImage"
                        app:layout_constraintStart_toEndOf="@+id/likeImage"
                        app:layout_constraintTop_toTopOf="@+id/likeImage" />

                    <TextView
                        android:id="@+id/tvVisits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/visitImage"
                        app:layout_constraintStart_toEndOf="@+id/visitImage"
                        app:layout_constraintTop_toTopOf="@+id/visitImage" />

                    <TextView
                        android:id="@+id/tvBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/bookImage"
                        app:layout_constraintStart_toEndOf="@+id/bookImage"
                        app:layout_constraintTop_toTopOf="@+id/bookImage" />

                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/commentImage"
                        app:layout_constraintStart_toEndOf="@+id/commentImage"
                        app:layout_constraintTop_toTopOf="@+id/commentImage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttonLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/border_layout"
                        app:layout_constraintEnd_toStartOf="@+id/moreImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/i360Image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_360_24"
                            app:tint="@color/blue" />

                        <ImageView
                            android:id="@+id/locateImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv360Image"
                            app:layout_constraintStart_toEndOf="@+id/tv360Image"
                            app:layout_constraintTop_toTopOf="@+id/tv360Image"
                            app:srcCompat="@drawable/ic_baseline_location_searching_24"
                            app:tint="@color/blue" />

                        <TextView
                            android:id="@+id/tv360Image"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/ubuntu"
                            android:gravity="center_vertical"
                            android:text="360°"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/i360Image"
                            app:layout_constraintStart_toEndOf="@+id/i360Image"
                            app:layout_constraintTop_toTopOf="@+id/i360Image" />

                        <TextView
                            android:id="@+id/tvLocate"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/ubuntu"
                            android:gravity="center_vertical"
                            android:text="Locate"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/locateImage"
                            app:layout_constraintStart_toEndOf="@+id/locateImage"
                            app:layout_constraintTop_toTopOf="@+id/locateImage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nearSpotView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNearSpot" />

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/extvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:animAlphaStart="1"
                        app:animDuration="200"
                        app:collapseDrawable="@drawable/ic_baseline_expand_less_24"
                        app:expandDrawable="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNearStation"
                        app:maxCollapsedLines="3">

                        <TextView
                            android:id="@+id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:textColor="@color/initial" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"
                            android:paddingEnd="8dp"
                            app:tint="@color/black" />

                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/commentArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_expand_less_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvCommentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCommentTitle"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvCommentSpot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Tourist Spot Name"
            android:textColor="@color/initial"
            app:layout_constraintBottom_toBottomOf="@+id/tvCommentTitle"
            app:layout_constraintEnd_toStartOf="@+id/commentArrowImage"
            app:layout_constraintStart_toEndOf="@+id/tvCommentTitle"
            app:layout_constraintTop_toTopOf="@+id/tvCommentTitle" />

        <TextView
            android:id="@+id/tvCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Comments"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/commentTitleLayoutLine1"
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/commentTitleLayoutLine2"
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gainsboro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginCommentLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCommentLayout">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Log in"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLoginPrompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Please log in to comment."
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loginButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/loginCommentLayoutLine1"
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sendImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tlComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tlComment"
                app:srcCompat="@drawable/ic_baseline_send_24" />

            <View
                android:id="@+id/commentInputLayoutLine1"
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlComment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="256"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Please input your comment here…"
                    android:inputType="textLongMessage|textMultiLine|textCapSentences"
                    android:maxLength="128"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentInputLayout">

            <View
                android:id="@+id/userCommentLayoutLine1"
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userCommentTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUserCommentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="Your Comment"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/userCommentTitleLayoutLine1"
                    style="@style/line_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userCommentTitleLayout">

                <TextView
                    android:id="@+id/tvUserFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="User's Full Name"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintEnd_toStartOf="@+id/actionLayout"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="@+id/profileImage" />

                <TextView
                    android:id="@+id/tvTimestamp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu"
                    android:paddingBottom="4dp"
                    android:text="Timestamp"
                    android:textColor="@color/initial"
                    app:layout_constraintEnd_toEndOf="@+id/tvUserFullName"
                    app:layout_constraintStart_toStartOf="@+id/tvUserFullName"
                    app:layout_constraintTop_toBottomOf="@+id/badgeLayout" />

                <TextView
                    android:id="@+id/tvCommentStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu"
                    android:paddingBottom="4dp"
                    android:text="Comment Status"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/actionLayout"
                    app:layout_constraintStart_toStartOf="@+id/tvTimestamp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimestamp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/badgeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tvUserFullName"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserFullName">

                    <ImageView
                        android:id="@+id/driverImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/likerImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_electric_rickshaw_24"
                        app:tint="@color/orange" />

                    <ImageView
                        android:id="@+id/adminImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/driverImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_admin_panel_settings_24"
                        app:tint="@color/orange" />

                    <ImageView
                        android:id="@+id/developerImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/adminImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_developer_mode_24"
                        app:tint="@color/orange" />

                    <ImageView
                        android:id="@+id/likerImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_thumb_up_24"
                        app:tint="@color/orange" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/actionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileImage">

                    <ImageView
                        android:id="@+id/deactivateImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_comments_disabled_24"
                        app:tint="@color/red" />

                    <ImageView
                        android:id="@+id/appealImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/deactivateImage"
                        app:layout_constraintEnd_toStartOf="@+id/deactivateImage"
                        app:layout_constraintTop_toTopOf="@+id/deactivateImage"
                        app:srcCompat="@drawable/ic_baseline_front_hand_24"
                        app:tint="@color/blue" />

                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/deactivateImage"
                        app:layout_constraintEnd_toStartOf="@+id/appealImage"
                        app:layout_constraintTop_toTopOf="@+id/deactivateImage"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        app:tint="@color/blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/extvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    app:animAlphaStart="1"
                    app:animDuration="200"
                    app:collapseDrawable="@drawable/ic_baseline_expand_less_24"
                    app:expandDrawable="@drawable/ic_baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvUserFullName"
                    app:layout_constraintTop_toBottomOf="@id/tvCommentStatus"
                    app:maxCollapsedLines="1">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:paddingEnd="8dp"
                        app:tint="@color/black" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_loading_placeholder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/reloadImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvLog"
            app:layout_constraintStart_toStartOf="@+id/tvLog"
            app:layout_constraintTop_toBottomOf="@+id/tvLog" />

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/ubuntu"
            android:text="No Comment\nPlease make yours the first one"
            android:textAlignment="center"
            android:textColor="@color/initial"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentView" />

        <ProgressBar
            android:id="@+id/commentProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appIconImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/front_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAppTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAppTitle"
            app:srcCompat="@drawable/ic_baseline_home_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/fredoka_one"
            android:text="iBooking"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/appIconImage"
            app:layout_constraintStart_toEndOf="@+id/appIconImage"
            app:layout_constraintTop_toTopOf="@+id/appIconImage" />

        <View
            android:id="@+id/headerLayoutLine1"
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>