<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    tools:context=".OnTheSpotActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout8">

                <ImageView
                    android:id="@+id/mapSettingsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_map_24"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/tvMapSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center_vertical"
                    android:text="Map Settings"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mapSettingsImage"
                    app:layout_constraintStart_toEndOf="@+id/mapSettingsImage"
                    app:layout_constraintTop_toTopOf="@+id/mapSettingsImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout7">

                <ImageView
                    android:id="@+id/locateOnTheSpotImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_tour_24"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/tvLocateOnTheSpot"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center_vertical"
                    android:text="Locate Destination"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/locateOnTheSpotImage"
                    app:layout_constraintStart_toEndOf="@+id/locateOnTheSpotImage"
                    app:layout_constraintTop_toTopOf="@+id/locateOnTheSpotImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/currentLocationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_emoji_people_24"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/tvCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center_vertical"
                    android:text="Locate Origin Location"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/currentLocationImage"
                    app:layout_constraintStart_toEndOf="@+id/currentLocationImage"
                    app:layout_constraintTop_toTopOf="@+id/currentLocationImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingInfoLayout">

    </FrameLayout>

    <ImageView
        android:id="@+id/reloadImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvLog"
        app:layout_constraintStart_toStartOf="@+id/tvLog"
        app:layout_constraintTop_toBottomOf="@+id/tvLog" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ubuntu"
        android:text="Connection error"
        android:textAlignment="center"
        android:textColor="@color/initial"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookingInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driverInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLayout">

            <TextView
                android:id="@+id/tvDriverFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Driver's Full Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tvDriverPlateNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/driverProfileImage"
                app:layout_constraintTop_toTopOf="@+id/driverProfileImage" />

            <TextView
                android:id="@+id/tvDriverPlateNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Plate Number:"
                android:textColor="@color/initial"
                app:layout_constraintBottom_toBottomOf="@+id/driverProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/driverProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvDriverFullName" />

            <View
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_loading_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/extvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:animAlphaStart="1"
            app:animDuration="200"
            app:collapseDrawable="@drawable/ic_baseline_expand_less_24"
            app:expandDrawable="@drawable/ic_baseline_expand_more_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvDestinationSpot2"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:maxCollapsedLines="3">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/initial" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:paddingEnd="8dp"
                app:tint="@color/black" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPassTaskNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Your Task on Request"
                android:textColor="@color/green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvUserFullName" />

            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="User's Full Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tvPassTaskNote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <View
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_loading_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingId"
            app:srcCompat="@drawable/image_loading_placeholder" />

        <ImageView
            android:id="@+id/moreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvOriginLocation2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Origin Location"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/moreImage"
            app:layout_constraintStart_toEndOf="@+id/tvOriginLocation"
            app:layout_constraintStart_toStartOf="@+id/tvOriginLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginLocation" />

        <TextView
            android:id="@+id/tvDestinationSpot2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Destination Spot"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tvOriginLocation2"
            app:layout_constraintStart_toStartOf="@+id/tvOriginLocation2"
            app:layout_constraintTop_toBottomOf="@+id/tvDestinationSpot" />

        <TextView
            android:id="@+id/tvOriginLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Origin Location"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvSchedule"
            app:layout_constraintTop_toBottomOf="@+id/tvSchedule" />

        <TextView
            android:id="@+id/tvDestinationSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu"
            android:text="Destination Spot"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvOriginLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginLocation2" />

        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/blue"
            android:fontFamily="@font/ubuntu"
            android:padding="4dp"
            android:text="B21-0101-00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/driverInfoLayout" />

        <TextView
            android:id="@+id/tvTypeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Type Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/tvBookingId" />

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Schedule"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTypeName"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeName" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="bottom"
            android:text="₱0"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/extvMessage"
            app:layout_constraintStart_toStartOf="@+id/tvSchedule"
            app:layout_constraintTop_toBottomOf="@+id/tvDestinationSpot2" />

        <View
            android:id="@+id/viewLine"
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookingInfoButtonLayout"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_layout"
            app:layout_constraintEnd_toStartOf="@+id/moreImage"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_check_24"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/stopImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/checkImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_stop_24"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/passImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/stopImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_electric_rickshaw_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/driverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/passImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_electric_rickshaw_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/driverImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_chat_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/viewQRImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chatImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_qr_code_2_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/locateDestinationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/viewQRImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:layout_constraintTop_toBottomOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_location_searching_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/locateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_location_searching_24"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Mark as Completed"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/checkImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateDestination"
                app:layout_constraintStart_toEndOf="@+id/checkImage"
                app:layout_constraintTop_toTopOf="@+id/checkImage" />

            <TextView
                android:id="@+id/tvStop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Stop Request"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/stopImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateDestination"
                app:layout_constraintStart_toEndOf="@+id/stopImage"
                app:layout_constraintTop_toTopOf="@+id/stopImage" />

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Pass Task"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/passImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateDestination"
                app:layout_constraintStart_toEndOf="@+id/passImage"
                app:layout_constraintTop_toTopOf="@+id/passImage" />

            <TextView
                android:id="@+id/tvDriver"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Take Task"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/driverImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateDestination"
                app:layout_constraintStart_toEndOf="@+id/driverImage"
                app:layout_constraintTop_toTopOf="@+id/driverImage" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Chat"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/chatImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateDestination"
                app:layout_constraintStart_toEndOf="@+id/chatImage"
                app:layout_constraintTop_toTopOf="@+id/chatImage" />

            <TextView
                android:id="@+id/tvViewQR"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="View QR Code"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/viewQRImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateDestination"
                app:layout_constraintStart_toEndOf="@+id/viewQRImage"
                app:layout_constraintTop_toTopOf="@+id/viewQRImage" />

            <TextView
                android:id="@+id/tvLocateDestination"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Locate Destination Spot"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/locateDestinationImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocate"
                app:layout_constraintStart_toEndOf="@+id/locateDestinationImage"
                app:layout_constraintTop_toTopOf="@+id/locateDestinationImage" />

            <TextView
                android:id="@+id/tvLocate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Locate Origin Location"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/locateImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/locateImage"
                app:layout_constraintTop_toTopOf="@+id/locateImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/ubuntu"
            android:text="Cancel Booking"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/front_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/fredoka_one"
            android:text="iBooking"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <View
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>