<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentLayout">

            <TextView
                android:id="@+id/tvLoadComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="Load Comments"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_loading_placeholder" />

            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="User's Full Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toStartOf="@+id/actionLayout"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <TextView
                android:id="@+id/tvCommentStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu"
                android:paddingBottom="4dp"
                android:text="Comment Status"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/actionLayout"
                app:layout_constraintStart_toStartOf="@+id/tvUserFullName"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voteLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/actionLayout"
                app:layout_constraintStart_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/extvComment">

                <ImageView
                    android:id="@+id/upVoteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_bar_up"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/downVoteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpVotes"
                    app:layout_constraintStart_toEndOf="@+id/tvUpVotes"
                    app:layout_constraintTop_toTopOf="@+id/tvUpVotes"
                    app:srcCompat="@drawable/ic_arrow_bar_down"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvUpVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/upVoteImage"
                    app:layout_constraintStart_toEndOf="@+id/upVoteImage"
                    app:layout_constraintTop_toTopOf="@+id/upVoteImage" />

                <TextView
                    android:id="@+id/tvDownVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/downVoteImage"
                    app:layout_constraintStart_toEndOf="@+id/downVoteImage"
                    app:layout_constraintTop_toTopOf="@+id/downVoteImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileImage">

                <ImageView
                    android:id="@+id/reportImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_report_24"
                    app:tint="@color/red" />

                <ImageView
                    android:id="@+id/deactivateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/reportImage"
                    app:layout_constraintEnd_toStartOf="@+id/reportImage"
                    app:layout_constraintTop_toTopOf="@+id/reportImage"
                    app:srcCompat="@drawable/ic_baseline_comments_disabled_24"
                    app:tint="@color/red" />

                <ImageView
                    android:id="@+id/appealImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/deactivateImage"
                    app:layout_constraintEnd_toStartOf="@+id/deactivateImage"
                    app:layout_constraintTop_toTopOf="@+id/deactivateImage"
                    app:srcCompat="@drawable/ic_baseline_front_hand_24"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/editImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/deactivateImage"
                    app:layout_constraintEnd_toStartOf="@+id/appealImage"
                    app:layout_constraintTop_toTopOf="@+id/deactivateImage"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    app:tint="@color/blue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/extvComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:animAlphaStart="1"
                app:animDuration="200"
                app:collapseDrawable="@drawable/ic_baseline_expand_less_24"
                app:expandDrawable="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvUserFullName"
                app:layout_constraintTop_toBottomOf="@id/tvCommentStatus"
                app:maxCollapsedLines="1">

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:paddingEnd="8dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/initial" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>