<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/routeThumbnail"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/visitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_loading_placeholder" />

        <TextView
            android:id="@+id/tvRouteSpotNoBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/corner_layout"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/ubuntu"
            android:minWidth="28dp"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/routeThumbnail"
            app:layout_constraintTop_toTopOf="@+id/routeThumbnail" />

        <Button
            android:id="@+id/visitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Mark as visited"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/routeThumbnail"
            app:layout_constraintStart_toStartOf="@+id/routeThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/routeThumbnail" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_name_background"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Tourist Spot Name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/routeThumbnail"
            app:layout_constraintEnd_toEndOf="@+id/routeThumbnail"
            app:layout_constraintStart_toStartOf="@+id/routeThumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>