<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_loading_placeholder" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_name_background"
            android:paddingStart="8dp"
            android:text="Tourist Spot Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/tvLiked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:text="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:text="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail">

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nearSpotView"
                app:srcCompat="@drawable/ic_baseline_thumb_up_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/visitImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvLikes"
                app:layout_constraintStart_toEndOf="@+id/tvLikes"
                app:layout_constraintTop_toTopOf="@+id/tvLikes"
                app:srcCompat="@drawable/ic_baseline_person_pin_circle_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvVisits"
                app:layout_constraintStart_toEndOf="@+id/tvVisits"
                app:layout_constraintTop_toTopOf="@+id/tvVisits"
                app:srcCompat="@drawable/ic_baseline_book_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/moreImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBooks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBooks"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvNearSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Near Tourist Spots:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extvDescription" />

            <TextView
                android:id="@+id/tvNearStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Near Stations:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStartStation2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Station A"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvNearStation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNearStation"
                app:layout_constraintTop_toTopOf="@+id/tvNearStation" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/likeImage"
                app:layout_constraintStart_toEndOf="@+id/likeImage"
                app:layout_constraintTop_toTopOf="@+id/likeImage" />

            <TextView
                android:id="@+id/tvVisits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/visitImage"
                app:layout_constraintStart_toEndOf="@+id/visitImage"
                app:layout_constraintTop_toTopOf="@+id/visitImage" />

            <TextView
                android:id="@+id/tvBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bookImage"
                app:layout_constraintStart_toEndOf="@+id/bookImage"
                app:layout_constraintTop_toTopOf="@+id/bookImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_layout"
                app:layout_constraintEnd_toStartOf="@+id/moreImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <ImageView
                    android:id="@+id/i360Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_360_24"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/locateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv360Image"
                    app:layout_constraintStart_toEndOf="@+id/tv360Image"
                    app:layout_constraintTop_toTopOf="@+id/tv360Image"
                    app:srcCompat="@drawable/ic_baseline_location_searching_24"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/tv360Image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="360°"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/i360Image"
                    app:layout_constraintStart_toEndOf="@+id/i360Image"
                    app:layout_constraintTop_toTopOf="@+id/i360Image" />

                <TextView
                    android:id="@+id/tvLocate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="Locate"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/locateImage"
                    app:layout_constraintStart_toEndOf="@+id/locateImage"
                    app:layout_constraintTop_toTopOf="@+id/locateImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearSpotView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNearSpot" />

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/extvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:animAlphaStart="1"
                app:animDuration="200"
                app:collapseDrawable="@drawable/ic_baseline_expand_less_24"
                app:expandDrawable="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNearStation"
                app:maxCollapsedLines="3">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:paddingEnd="8dp"
                    app:tint="@color/black" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>