<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driverInfoLayout">

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_access_time_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvPickUpTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Pick-up Time:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tvDropOffTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeImage"
                app:layout_constraintTop_toTopOf="@+id/timeImage" />

            <TextView
                android:id="@+id/tvDropOffTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Drop-off Time:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/timeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeImage"
                app:layout_constraintTop_toBottomOf="@+id/tvPickUpTime" />

            <View
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driverInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLayout">

            <TextView
                android:id="@+id/tvDriverFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Driver's Full Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tvPlateNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/driverProfileImage"
                app:layout_constraintTop_toTopOf="@+id/driverProfileImage" />

            <TextView
                android:id="@+id/tvPlateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Plate Number:"
                android:textColor="@color/initial"
                app:layout_constraintBottom_toBottomOf="@+id/driverProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/driverProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvDriverFullName" />

            <View
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_loading_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/extvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:animAlphaStart="1"
            app:animDuration="200"
            app:collapseDrawable="@drawable/ic_baseline_expand_less_24"
            app:expandDrawable="@drawable/ic_baseline_expand_more_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvEndStation2"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:maxCollapsedLines="3">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/initial" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:paddingEnd="8dp"
                app:tint="@color/black" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="User's Full Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tvPassenger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <TextView
                android:id="@+id/tvPassenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Passenger"
                android:textColor="@color/initial"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvUserFullName" />

            <View
                style="@style/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_loading_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="128dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingId"
            app:srcCompat="@drawable/image_loading_placeholder" />

        <TextView
            android:id="@+id/tvStartStation2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Start Station"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/moreImage"
            app:layout_constraintStart_toStartOf="@+id/tvStartStation"
            app:layout_constraintTop_toBottomOf="@+id/tvStartStation" />

        <TextView
            android:id="@+id/tvEndStation2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="End Station"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tvStartStation2"
            app:layout_constraintStart_toStartOf="@+id/tvStartStation2"
            app:layout_constraintTop_toBottomOf="@+id/tvEndStation" />

        <TextView
            android:id="@+id/tvStartStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu"
            android:text="Start Station"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvSchedule"
            app:layout_constraintTop_toBottomOf="@+id/tvSchedule" />

        <TextView
            android:id="@+id/tvEndStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu"
            android:text="End Station"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvStartStation"
            app:layout_constraintTop_toBottomOf="@+id/tvStartStation2" />

        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/blue"
            android:fontFamily="@font/ubuntu"
            android:padding="4dp"
            android:text="B21-0101-00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/timeInfoLayout" />

        <TextView
            android:id="@+id/tvTypeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Type Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/tvBookingId" />

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Schedule"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTypeName"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeName" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="bottom"
            android:text="₱0"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/extvMessage"
            app:layout_constraintStart_toStartOf="@+id/tvSchedule"
            app:layout_constraintTop_toBottomOf="@+id/tvEndStation2" />

        <ImageView
            android:id="@+id/paidImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice"
            app:srcCompat="@drawable/ic_baseline_credit_score_24"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/moreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_layout"
            app:layout_constraintEnd_toStartOf="@+id/moreImage"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/rateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_star_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rateImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_check_24"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/stopImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/checkImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_stop_24"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/passImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/stopImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_electric_rickshaw_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/driverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/passImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_electric_rickshaw_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/driverImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_chat_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/viewQRImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chatImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_qr_code_2_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/onlinePaymentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/viewQRImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_credit_card_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/locateEndImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/onlinePaymentImage"
                app:layout_constraintStart_toStartOf="@+id/locateImage"
                app:layout_constraintTop_toBottomOf="@+id/locateImage"
                app:srcCompat="@drawable/ic_baseline_location_searching_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/openImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_library_books_24"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/locateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="@+id/openImage"
                app:layout_constraintTop_toBottomOf="@+id/openImage"
                app:srcCompat="@drawable/ic_baseline_location_searching_24"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Rate the Driver"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rateImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/rateImage"
                app:layout_constraintTop_toTopOf="@+id/rateImage" />

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Initiate Service"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/checkImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/checkImage"
                app:layout_constraintTop_toTopOf="@+id/checkImage" />

            <TextView
                android:id="@+id/tvStop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Stop Request"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/stopImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/stopImage"
                app:layout_constraintTop_toTopOf="@+id/stopImage" />

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Pass Task"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/passImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/passImage"
                app:layout_constraintTop_toTopOf="@+id/passImage" />

            <TextView
                android:id="@+id/tvDriver"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Take Task"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/driverImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/driverImage"
                app:layout_constraintTop_toTopOf="@+id/driverImage" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Chat"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/chatImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/chatImage"
                app:layout_constraintTop_toTopOf="@+id/chatImage" />

            <TextView
                android:id="@+id/tvViewQR"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="View QR Code"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/viewQRImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/viewQRImage"
                app:layout_constraintTop_toTopOf="@+id/viewQRImage" />

            <TextView
                android:id="@+id/tvOnlinePayment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Online Payment"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/onlinePaymentImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocateEnd"
                app:layout_constraintStart_toEndOf="@+id/onlinePaymentImage"
                app:layout_constraintTop_toTopOf="@+id/onlinePaymentImage" />

            <TextView
                android:id="@+id/tvLocateEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Locate End Station"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/locateEndImage"
                app:layout_constraintEnd_toEndOf="@+id/tvLocate"
                app:layout_constraintStart_toEndOf="@+id/locateEndImage"
                app:layout_constraintTop_toTopOf="@+id/locateEndImage" />

            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Open"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/openImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/openImage"
                app:layout_constraintTop_toTopOf="@+id/openImage" />

            <TextView
                android:id="@+id/tvLocate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_vertical"
                android:text="Locate Start Station"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/locateImage"
                app:layout_constraintEnd_toEndOf="@+id/tvOpen"
                app:layout_constraintStart_toEndOf="@+id/locateImage"
                app:layout_constraintTop_toTopOf="@+id/locateImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>