<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogCaption">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tlPassword"
                    app:layout_constraintStart_toStartOf="@+id/tlPassword"
                    app:layout_constraintTop_toBottomOf="@+id/tlPassword">

                    <ImageView
                        android:id="@+id/pwSymbolCheckImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintStart_toStartOf="@+id/pwLengthCheckImage"
                        app:layout_constraintTop_toBottomOf="@+id/pwNumberCheckImage" />

                    <ImageView
                        android:id="@+id/pwNumberCheckImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintStart_toStartOf="@+id/pwLengthCheckImage"
                        app:layout_constraintTop_toBottomOf="@+id/pwLowerCheckImage" />

                    <ImageView
                        android:id="@+id/pwLowerCheckImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintStart_toStartOf="@+id/pwLengthCheckImage"
                        app:layout_constraintTop_toBottomOf="@+id/pwUpperCheckImage" />

                    <ImageView
                        android:id="@+id/pwUpperCheckImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintStart_toStartOf="@+id/pwLengthCheckImage"
                        app:layout_constraintTop_toBottomOf="@+id/pwLengthCheckImage" />

                    <ImageView
                        android:id="@+id/pwLengthCheckImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPWSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Must not contain symbol or space"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pwSymbolCheckImage"
                        app:layout_constraintTop_toTopOf="@+id/pwSymbolCheckImage" />

                    <TextView
                        android:id="@+id/tvPWNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Must contain number"
                        app:layout_constraintBottom_toBottomOf="@+id/pwNumberCheckImage"
                        app:layout_constraintStart_toEndOf="@+id/pwNumberCheckImage"
                        app:layout_constraintTop_toTopOf="@+id/pwNumberCheckImage" />

                    <TextView
                        android:id="@+id/tvPWUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Must contain uppercase letter"
                        app:layout_constraintBottom_toBottomOf="@+id/pwUpperCheckImage"
                        app:layout_constraintStart_toEndOf="@+id/pwUpperCheckImage"
                        app:layout_constraintTop_toTopOf="@+id/pwUpperCheckImage" />

                    <TextView
                        android:id="@+id/tvPWLower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Must contain lowercase letter"
                        app:layout_constraintBottom_toBottomOf="@+id/pwLowerCheckImage"
                        app:layout_constraintStart_toEndOf="@+id/pwLowerCheckImage"
                        app:layout_constraintTop_toTopOf="@+id/pwLowerCheckImage" />

                    <TextView
                        android:id="@+id/tvPWLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Must be at least 6 characters"
                        app:layout_constraintBottom_toBottomOf="@+id/pwLengthCheckImage"
                        app:layout_constraintStart_toEndOf="@+id/pwLengthCheckImage"
                        app:layout_constraintTop_toTopOf="@+id/pwLengthCheckImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:hint="Password"
                    app:counterEnabled="true"
                    app:counterMaxLength="32"
                    app:endIconMode="password_toggle"
                    app:helperText="Required"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Confirm Password"
                    app:counterEnabled="true"
                    app:counterMaxLength="32"
                    app:endIconMode="password_toggle"
                    app:errorTextColor="@color/red"
                    app:helperText="Required"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tlPassword"
                    app:layout_constraintStart_toStartOf="@+id/tlPassword"
                    app:layout_constraintTop_toBottomOf="@+id/checkerLayout"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/line_color"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dialogCloseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@color/red" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ubuntu"
        android:text="Update Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ubuntu"
        android:text="Please input your new password."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDialogTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:fontFamily="@font/ubuntu"
            android:text="Update"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/line_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>